DOMAIN_NAME=ozahdi.42.fr
USER=ozahdi

MYSQL_DATABASE=wordpress
MYSQL_USER=wpClient
MYSQL_PASSWORD=secure_wp_password123
MYSQL_ROOT_PASSWORD=secure_root_password123

WP_TITLE=My Inception Site
WP_ADMIN_USER=site_owner
WP_ADMIN_PASSWORD=Oussama1337@
WP_ADMIN_EMAIL=owner@ozahdi.42.fr
WP_USER=client
WP_USER_EMAIL=client@ozahdi.42.fr
WP_USER_PASSWORD=Inception1337@
