DOMAIN_NAME=ozahdi.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

WP_TITLE=My WordPress Site
WP_ADMIN_USER=site_owner
WP_ADMIN_PASSWORD=admin_secure_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=editor_user
WP_USER_EMAIL=editor@example.com


USER=ozahdi
