DOMAIN_NAME=ozahdi.42.fr
USER=ozahdi

MYSQL_DATABASE=wordpress
MYSQL_USER=Mohcine
MYSQL_PASSWORD=Mohcine2000
MYSQL_ROOT_PASSWORD=Mohcine2000@

WP_TITLE=Inception Evalution Site
WP_ADMIN_USER=oussama
WP_ADMIN_PASSWORD=Oussama1337@
WP_ADMIN_EMAIL=oussama@ozahdi.42.fr
WP_USER=talal
WP_USER_EMAIL=talal@ozahdi.42.fr
WP_USER_PASSWORD=Talal1337@

REDIS_HOST=redis
# REDIS_USER=jonas
# REDIS_PASSWORD=Redis1337@