[www]
user = inception
group = inception
listen = 9000
listen.owner = inception
listen.group = inception
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
